{
  "env": {
    "node": true,
    "commonjs": true,
    "es2021": true,
    "jest": true
  },
  "extends": "eslint:recommended",
  "globals": {
    "require": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {}
}
